<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('heading') %></label>
      <input class="form-control" name="heading" />
    </div>
    <div class="form-group">
      <label><%= i18n('subHeading') %></label>
      <input class="form-control" name="subHeading" />
    </div>
    <div class="form-group">
      <label><%= i18n('videoLink') %></label>
      <input class="form-control" name="videoLink" required />
    </div>
  </div>
</div>
