/*!*****************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].oneOf[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/App/App.scss ***!
  \*****************************************************************************************************************************************************************************************************/
html {
  scroll-behavior: smooth;
}

.ijYm3P_JNSCaXqWRxh0G {
  display: block;
  width: 100%;
  padding-bottom: 80px;
}

.XMOM_V8F5iaAfW4HmGsc {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: left;
}

.iSzkoSLhDXtO5dal9BTg {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.wUAcVPNPfcEnSyCiaFrs {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: left;
  gap: 20px;
}

.M4n4nRPd5rwW2TWPV8uT {
  position: relative;
  min-height: 750px;
  max-width: 1636px;
  width: 100%;
}

.jmR2cEf_XCT7_Mrtg5cd {
  position: relative;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, transparent 0.1%, black 5%);
  mask-image: linear-gradient(to right, transparent 0.1%, black 5%);
}

.gskonN0qy9n6_TvoUdhS {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to left, transparent 0.8%, black 15%);
  mask-image: linear-gradient(to left, transparent 0.8%, black 15%);
}

.hpqGThOheGVWJlZfddwx {
  max-width: 1676px;
  margin: 0 auto;
  overflow: visible;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.cVkGKK151abMaFlIlSSA {
  position: absolute;
  width: 100%;
  top: 40%;
  z-index: 30;
}

.uBp_hiWth_KRIlGCnwpD {
  position: absolute;
  width: 100%;
  top: 20%;
  z-index: 30;
}

._m1nvbNaD4edxRESyOl3 {
  position: relative;
  max-width: 1636px;
  width: 100%;
  margin: 0 auto;
}

.zGt5h7SKBqNpmRJ83SBu {
  position: absolute;
  right: -23px;
  border: 0;
  outline-style: none;
}

.zGt5h7SKBqNpmRJ83SBu img {
  width: 120px;
  height: 120px;
}

.ejtIz8vF76MVdb8apW_h {
  padding-right: 20px;
}

article.z9XFMMPB5TnsjNhBR8TQ {
  width: 32%;
  max-width: 532px;
  height: 600px;
  border: 5px solid var(--env-element-background-color);
  border-radius: 27px;
}

article.sdBVUHWwfpb7Ns7UXSty {
  max-width: 32%;
  flex: 32%;
  height: 526px;
  border-radius: 27px;
}

article.UcQzIlWnFY62irXUolaE {
  max-width: 23.8%;
  flex: 23.8%;
  height: auto;
}

.eHxvth67ca0Pmo2mu66o {
  position: relative;
  height: 100%;
  width: 100%;
}

.eHxvth67ca0Pmo2mu66o a {
  text-decoration: none;
}

.l13B03DttPrtrYUC03Gw {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  right: 0;
  border-radius: 0 22px 0 0;
  width: 155px;
  height: 155px;
  background-color: var(--env-element-background-color);
}

.l13B03DttPrtrYUC03Gw svg {
  width: 65px;
  height: 109px;
  filter: brightness(1.5) contrast(0.7);
  fill: var(--env-element-background-color);
}

.CqXK5tn7LQM9KO0DlpY1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  top: 0;
  right: 0;
  border-radius: 0 22px 0 0;
  width: 116px;
  height: 116px;
  background-color: var(--env-element-primary-background-color);
}

.CqXK5tn7LQM9KO0DlpY1 strong {
  display: block;
  text-transform: uppercase;
  font-size: 2.5em;
  margin-bottom: 3.2px;
  font-weight: 700;
}

.CqXK5tn7LQM9KO0DlpY1 p {
  font-weight: 400;
}

.z9XFMMPB5TnsjNhBR8TQ .wZrh2PwxV1ymRAeuxXnK::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  transition: background 0.25s;
}

.sdBVUHWwfpb7Ns7UXSty .wZrh2PwxV1ymRAeuxXnK::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  transition: background 0.25s;
}

.UcQzIlWnFY62irXUolaE .wZrh2PwxV1ymRAeuxXnK {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 394px;
  overflow: hidden;
  border-radius: 23px;
}

.z9XFMMPB5TnsjNhBR8TQ .wZrh2PwxV1ymRAeuxXnK,
.sdBVUHWwfpb7Ns7UXSty .wZrh2PwxV1ymRAeuxXnK {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 23px;
}

.z9XFMMPB5TnsjNhBR8TQ .wZrh2PwxV1ymRAeuxXnK img,
.sdBVUHWwfpb7Ns7UXSty .wZrh2PwxV1ymRAeuxXnK img {
  height: 100%;
  transition: height 0.25s;
}

.UcQzIlWnFY62irXUolaE .wZrh2PwxV1ymRAeuxXnK img {
  height: 100%;
  transition: height 0.25s;
}

a:hover .wZrh2PwxV1ymRAeuxXnK img {
  height: 115%;
}

a:hover h2 {
  text-decoration: underline !important;
}

.z9XFMMPB5TnsjNhBR8TQ a:hover .Q7mEV_CTcPmU6TJxwsz3 {
  background-color: var(--env-element-secondary-background-color);
}

.sdBVUHWwfpb7Ns7UXSty a:hover .Q7mEV_CTcPmU6TJxwsz3,
.UcQzIlWnFY62irXUolaE a:hover .Q7mEV_CTcPmU6TJxwsz3 {
  background-color: var(--env-element-background-color);
}

.z9XFMMPB5TnsjNhBR8TQ a:hover .Q7mEV_CTcPmU6TJxwsz3 svg {
  fill: var(--env-element-primary-background-color);
}

.z9XFMMPB5TnsjNhBR8TQ .ZdIJbA4VrbqgfxNXvzJX {
  position: absolute;
  z-index: 10;
  bottom: 0px;
  padding: 34px 60px;
}

.sdBVUHWwfpb7Ns7UXSty .ZdIJbA4VrbqgfxNXvzJX {
  z-index: 10;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--env-element-secondary-background-color);
  border-radius: 0px 0 22px 22px;
}

.UM7ZWiYVQsm_TsvWTkrv {
  padding: 0px 65px 0px 65px;
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  align-content: center;
  border-radius: 0px 0 22px 22px;
  min-height: 61px;
}

.z9XFMMPB5TnsjNhBR8TQ .ZdIJbA4VrbqgfxNXvzJX > h2 {
  min-height: 58px;
  height: 100%;
  padding-top: 22px;
}

.sdBVUHWwfpb7Ns7UXSty .ZdIJbA4VrbqgfxNXvzJX .UM7ZWiYVQsm_TsvWTkrv > h2 {
  padding: 0;
  flex-shrink: 1;
}

.UcQzIlWnFY62irXUolaE h2 {
  min-height: 35px;
}

.z9XFMMPB5TnsjNhBR8TQ p {
  font-weight: 600 !important;
}

.Q7mEV_CTcPmU6TJxwsz3 {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  outline: none;
  border: 0;
  transition: all 0.25s;
}

.UM7ZWiYVQsm_TsvWTkrv .Q7mEV_CTcPmU6TJxwsz3,
.UcQzIlWnFY62irXUolaE .Q7mEV_CTcPmU6TJxwsz3 {
  background-color: var(--env-element-primary-background-color);
}

.z9XFMMPB5TnsjNhBR8TQ .ZdIJbA4VrbqgfxNXvzJX > .Q7mEV_CTcPmU6TJxwsz3 {
  background-color: var(--env-element-background-color);
}

.z9XFMMPB5TnsjNhBR8TQ .ZdIJbA4VrbqgfxNXvzJX > .Q7mEV_CTcPmU6TJxwsz3 svg,
.UM7ZWiYVQsm_TsvWTkrv .Q7mEV_CTcPmU6TJxwsz3 svg {
  fill: var(--env-element-secondary-background-color);
}

.lwu6qBrdfh3H7YyPKAn7 {
  display: flex;
  flex-direction: column;
  gap: 9.6px;
  padding: 9.6px;
}

.lwu6qBrdfh3H7YyPKAn7 .T2554vKUUSG8B6fZlhCo span {
  display: block;
  display: flex;
  align-items: center;
  gap: 3.2px;
  margin-bottom: 9.6px;
  font-weight: 600 !important;
}

.T2554vKUUSG8B6fZlhCo svg {
  fill: var(--env-element-background-color);
  width: 20px;
  height: 20px;
}

.RmnEjfUkdQHqbkb5GvIg {
  width: 100%;
  display: flex;
  justify-content: center;
}

.JgsMgql1EllQj67xcg7W {
  display: block;
  width: 100%;
  text-align: center;
  color: var(--env-element-background-color);
  font-family: "Raleway";
}

@media only screen and (max-width: 600px) {
  .hpqGThOheGVWJlZfddwx {
    max-width: 500px;
    margin: 0 auto;
  }
  .XMOM_V8F5iaAfW4HmGsc,
  .iSzkoSLhDXtO5dal9BTg,
  .wUAcVPNPfcEnSyCiaFrs {
    display: block !important;
  }
  article.z9XFMMPB5TnsjNhBR8TQ {
    display: block;
    max-width: 328px !important;
    width: 100% !important;
    height: 350px !important;
    margin: 0 auto;
  }
  .XMOM_V8F5iaAfW4HmGsc article.z9XFMMPB5TnsjNhBR8TQ {
    margin-bottom: 20px !important;
  }
  article.sdBVUHWwfpb7Ns7UXSty,
  article.UcQzIlWnFY62irXUolaE {
    margin: 0 auto;
    margin-bottom: 20px !important;
  }
}
@media only screen and (max-width: 760px) {
  ._m1nvbNaD4edxRESyOl3 {
    display: none;
  }
  .gskonN0qy9n6_TvoUdhS {
    overflow-x: scroll;
    padding-bottom: 15px;
  }
  .gskonN0qy9n6_TvoUdhS:has(article.UcQzIlWnFY62irXUolaE) {
    padding-bottom: 0 !important;
  }
  .gskonN0qy9n6_TvoUdhS::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
  }
  .gskonN0qy9n6_TvoUdhS::-webkit-scrollbar-track {
    background-color: rgba(0, 66, 96, 0.1921568627);
    margin-bottom: -10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
  }
  .gskonN0qy9n6_TvoUdhS::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #507483;
  }
  .RmnEjfUkdQHqbkb5GvIg,
  .JgsMgql1EllQj67xcg7W {
    grid-column: 1 !important;
  }
}
@media only screen and (max-width: 960px) {
  .XMOM_V8F5iaAfW4HmGsc {
    display: grid;
    grid-template-columns: repeat(auto-fill, 318px);
    justify-content: center;
    grid-gap: 20px;
  }
  article.z9XFMMPB5TnsjNhBR8TQ {
    height: 350px;
  }
  .iSzkoSLhDXtO5dal9BTg {
    display: grid;
    grid-template-columns: repeat(auto-fill, 318px);
    justify-content: center;
    grid-gap: 20px;
  }
  .wUAcVPNPfcEnSyCiaFrs {
    display: grid;
    grid-template-columns: repeat(auto-fill, 318px);
    justify-content: center;
    grid-gap: 20px;
  }
  .sdBVUHWwfpb7Ns7UXSty,
  .UcQzIlWnFY62irXUolaE,
  .z9XFMMPB5TnsjNhBR8TQ {
    flex: none !important;
    max-width: 318px !important;
    width: 100% !important;
    margin-bottom: 0;
  }
  .CqXK5tn7LQM9KO0DlpY1 {
    width: 92px;
    height: 92px;
  }
  .CqXK5tn7LQM9KO0DlpY1 strong {
    font-size: x-large;
  }
  .jmR2cEf_XCT7_Mrtg5cd {
    -webkit-mask-image: none;
    mask-image: none;
  }
  .gskonN0qy9n6_TvoUdhS {
    -webkit-mask-image: none;
    mask-image: none;
  }
  .RmnEjfUkdQHqbkb5GvIg,
  .JgsMgql1EllQj67xcg7W {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 1380px) {
  article.z9XFMMPB5TnsjNhBR8TQ {
    height: 450px;
  }
  .iSzkoSLhDXtO5dal9BTg,
  .wUAcVPNPfcEnSyCiaFrs {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
  }
  article.sdBVUHWwfpb7Ns7UXSty {
    max-width: 31.9%;
    flex: 31.9%;
    margin-bottom: 0;
    height: 322px !important;
  }
  article.z9XFMMPB5TnsjNhBR8TQ {
    max-width: 31.9%;
    flex: 31.9%;
    margin-bottom: 0;
  }
  article.UcQzIlWnFY62irXUolaE {
    max-width: 31.9%;
    flex: 31.9%;
  }
  article.UcQzIlWnFY62irXUolaE .wZrh2PwxV1ymRAeuxXnK {
    height: 322px !important;
  }
  .z9XFMMPB5TnsjNhBR8TQ .ZdIJbA4VrbqgfxNXvzJX {
    padding: 26px 30px;
  }
  .sdBVUHWwfpb7Ns7UXSty .ZdIJbA4VrbqgfxNXvzJX .UM7ZWiYVQsm_TsvWTkrv {
    padding: 14px 27px;
    min-height: 100px;
    height: auto;
  }
  .z9XFMMPB5TnsjNhBR8TQ .ZdIJbA4VrbqgfxNXvzJX > h2 {
    min-height: 30px;
  }
  .sdBVUHWwfpb7Ns7UXSty .ZdIJbA4VrbqgfxNXvzJX .UM7ZWiYVQsm_TsvWTkrv > h2 {
    font-weight: 800;
  }
  .l13B03DttPrtrYUC03Gw {
    width: 94px;
    height: 94px;
  }
  .l13B03DttPrtrYUC03Gw svg {
    width: 40px;
    height: 67px;
  }
  .zGt5h7SKBqNpmRJ83SBu {
    margin-right: 10px;
  }
  .zGt5h7SKBqNpmRJ83SBu img {
    width: 92px;
    height: 92px;
  }
}
@media only screen and (max-width: 1920px) {
  article.sdBVUHWwfpb7Ns7UXSty {
    height: 28vw;
  }
  article.UcQzIlWnFY62irXUolaE .wZrh2PwxV1ymRAeuxXnK {
    height: 22vw;
  }
}
