<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label class="panel-title"><%= i18n('selectArchive') %></label>
      <input
        class="form-control"
        name="selectArchive"
        data-component="page-selector"
        data-types="sv:archive"
        required
      />
      
    </div>

    <div class="form-group">
      <label class="panel-title"><%= i18n('selectIfLink') %></label>
      <select id="select" name="selectIfLink" defaultValue="nolink" class="form-control">
        <option value="nolink">Ingen länkknapp</option>
        <option value="uselink">Länkad med länkknapp</option>
     </select>
   </div>

   <div class="form-group">
    <label class="panel-title"><%= i18n('selectIfLink') %></label>
    <select id="select" name="selectIfLink" defaultValue="nolink" class="form-control">
      <option value="nolink">Ingen länkknapp</option>
      <option value="uselink">Länkad med länkknapp</option>
   </select>
 </div>
   
</div>
